[gd_scene load_steps=10 format=3 uid="uid://rvajgvr2atcb"]

[ext_resource type="FontFile" uid="uid://bsa1fmba5nnkk" path="res://assets/F77MinecraftRegular-0VYv.ttf" id="1_n2vdw"]
[ext_resource type="Texture2D" uid="uid://c54rvk8eq0kgd" path="res://textures/InstallButton/InstallButton_OFF.png" id="2_2fcmv"]
[ext_resource type="PackedScene" uid="uid://0bouryp2467i" path="res://NextPrevButtons.tscn" id="2_c8in2"]
[ext_resource type="Texture2D" uid="uid://bntq7dtb74ifw" path="res://textures/ReadyButton/ReadyButton_OFF.png" id="2_ps1q4"]
[ext_resource type="Texture2D" uid="uid://cepmo5hr2lcrk" path="res://textures/InstallButton/InstallButton_ON.png" id="3_bio4k"]
[ext_resource type="Texture2D" uid="uid://cmefij3ts6lry" path="res://textures/ReadyButton/ReadyButton_ON.png" id="3_q62hq"]

[sub_resource type="GDScript" id="GDScript_11vos"]
resource_name = "FinalInstallPanel"
script/source = "extends Control

var Rune := preload(\"res://GlowRune.tscn\")
var rune
var Runes := []
var finalCheck : bool
var tween : Tween
var checking := false

func _ready():
	for i in range(0,4):
		rune = Rune.instantiate()
		rune.Text = [\"Folders\",\"Resourcepack\",\"Mods\",\"Fabric\"][i]
		rune.ForegroundTexture = load([\"res://textures/FinalInstallChecks/FinalFolder.png\",\"res://textures/FinalInstallChecks/FinalRes.png\",\"res://textures/FinalInstallChecks/FinalModrinth.png\",\"res://textures/FinalInstallChecks/FinalFabric.png\"][i])
		$VBoxContainer/HBoxContainer.add_child(rune)
		$VBoxContainer/MarginContainer/TextureButtonReady.show()
		$VBoxContainer/MarginContainer/TextureButtonInstall.hide()
		
		

func _on_texture_button_ready_pressed():
	if checking :
		return
	else :
		checking = true
		Runes = $VBoxContainer/HBoxContainer.get_children()
		for eep in Runes :
			eep._to_purple()
		
		finalCheck = true
		
		if not (Global.MinecraftFolderPath == \"\" or Global.ResFolderPath == \"\" or Global.SavesFolderPath == \"\" or Global.ResFolderPath == \"\") :
			Runes[0]._to_green()
			Global.play_from_path(\"res://assets/sounds/Runes/rune_1.ogg\",15.0)
		else :
			Runes[0]._to_red()
			Global.play_from_path(\"res://assets/sounds/RunesBad/RunesBad-001.ogg\",15.0)
			finalCheck = false
			
			
		await get_tree().create_timer(1.5).timeout
		
		if Global.RessourcePackMode != \"\":
			Runes[1]._to_green()
			Global.play_from_path(\"res://assets/sounds/Runes/rune_2.ogg\",15.0)
		else :
			Runes[1]._to_red()
			Global.play_from_path(\"res://assets/sounds/RunesBad/RunesBad-002.ogg\",15.0)
			finalCheck = false
		
		await get_tree().create_timer(1.5).timeout
		
		if Global.RamValue != 0 :
			Runes[2]._to_green()
			Global.play_from_path(\"res://assets/sounds/Runes/rune_3.ogg\",15.0)
		else :
			Runes[2]._to_red()
			Global.play_from_path(\"res://assets/sounds/RunesBad/RunesBad-003.ogg\",15.0)
			finalCheck = false

		await get_tree().create_timer(1.5).timeout
		
		if Global.FabricInstalled:
			Runes[3]._to_green()
			Global.play_from_path(\"res://assets/sounds/Runes/rune_4.ogg\",15.0)
		else :
			Runes[3]._to_red()
			Global.play_from_path(\"res://assets/sounds/RunesBad/RunesBad-004.ogg\",15.0)
			finalCheck = false
		
		await get_tree().create_timer(2).timeout
		
		if finalCheck :
			Global.play_from_path(\"res://assets/sounds/Runes/rune_5.ogg\",13.0)
			
			$VBoxContainer/MarginContainer/TextureButtonReady.hide()
			$VBoxContainer/MarginContainer/TextureButtonInstall.show()
			
			tween = create_tween()
			tween.tween_property(self, \"modulate\", Color(20.0/100.0, 59.6/100.0, 29.4/100.0), 0.5).set_ease(Tween.EASE_IN)
			await tween.finished
			
			tween = create_tween()
			tween.tween_property(self, \"modulate\", Color(1,1,1), 2).set_ease(Tween.EASE_OUT)
			await tween.finished
		
		checking = false



func _on_texture_button_install_pressed():
	SceneTransition.dissolve(\"res://InstallerScene.tscn\")
"

[sub_resource type="LabelSettings" id="LabelSettings_olk1x"]
font = ExtResource("1_n2vdw")
font_size = 48
shadow_size = 16
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ffuag"]
font = ExtResource("1_n2vdw")
font_size = 24
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="FinalInstall" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_11vos")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
text = "FINAL INSTALLATION"
label_settings = SubResource("LabelSettings_olk1x")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/separation = 15

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="TextureButtonReady" type="TextureButton" parent="VBoxContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("2_ps1q4")
texture_pressed = ExtResource("3_q62hq")
texture_hover = ExtResource("3_q62hq")
stretch_mode = 5

[node name="TextureButtonInstall" type="TextureButton" parent="VBoxContainer/MarginContainer"]
visible = false
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("2_2fcmv")
texture_pressed = ExtResource("3_bio4k")
texture_hover = ExtResource("3_bio4k")
stretch_mode = 5

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Once you have completed every other step, you can press the install button!
WARNING: this can take a while, depending on your internet connection and disk system. Be patient. Drehmal is big!"
label_settings = SubResource("LabelSettings_ffuag")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NextPrevButtons" parent="VBoxContainer" instance=ExtResource("2_c8in2")]
layout_mode = 2
size_flags_stretch_ratio = 2.0
PrevStepButton = true

[connection signal="pressed" from="VBoxContainer/MarginContainer/TextureButtonReady" to="." method="_on_texture_button_ready_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/TextureButtonInstall" to="." method="_on_texture_button_install_pressed"]
