[gd_scene load_steps=32 format=3 uid="uid://bq7ndyehv8jte"]

[ext_resource type="Script" path="res://Global.gd" id="1_8d5yp"]
[ext_resource type="Texture2D" uid="uid://cmufa4gmdmmu4" path="res://textures/DrehmalPrimordialLogo.png" id="1_cja0g"]
[ext_resource type="FontFile" uid="uid://bsa1fmba5nnkk" path="res://assets/F77MinecraftRegular-0VYv.ttf" id="2_w1ona"]
[ext_resource type="Texture2D" uid="uid://dmdl5rr0gcjv6" path="res://textures/buttonBasic_normal.png" id="3_eypmd"]
[ext_resource type="Script" path="res://MainMenuButtonsManager.gd" id="3_ylpmv"]
[ext_resource type="Texture2D" uid="uid://dcts8ls7fvhm0" path="res://textures/buttonBasic_pressed.png" id="4_2lw83"]
[ext_resource type="Texture2D" uid="uid://clgm1pkmj38vf" path="res://textures/buttonBasic_hover.png" id="5_6j0lm"]
[ext_resource type="Texture2D" uid="uid://dqnbr4ynkemm2" path="res://textures/pack.png" id="7_b3wg5"]
[ext_resource type="Texture2D" uid="uid://da7730m5n5k0n" path="res://textures/warning.png" id="8_h7i78"]
[ext_resource type="PackedScene" uid="uid://blobb1em1f15d" path="res://Item.tscn" id="8_ht514"]
[ext_resource type="Texture2D" uid="uid://bf7y8tx6wrxhy" path="res://textures/discord.png" id="8_nkbtr"]
[ext_resource type="Texture2D" uid="uid://lp5bqvr60tst" path="res://textures/twitter-icon.png" id="10_o86tn"]
[ext_resource type="Texture2D" uid="uid://c54rvk8eq0kgd" path="res://textures/InstallButton/InstallButton_OFF.png" id="14_sowgc"]
[ext_resource type="Texture2D" uid="uid://cepmo5hr2lcrk" path="res://textures/InstallButton/InstallButton_ON.png" id="15_h6scu"]

[sub_resource type="Shader" id="Shader_wadys"]
code = "shader_type canvas_item;

uniform sampler2D noiseTexture ;
uniform sampler2D detailNoiseTexture ;
uniform float pixelate = 0.008;

void fragment() {
	vec2 motion1 = vec2(0.5,0.2)*TIME*0.5;
	vec2 new_uv1 = vec2(mod((UV.x + motion1.x ),1.0),mod((UV.y + motion1.y),1.0));
	vec4 detail_noise = texture(detailNoiseTexture,new_uv1)*0.1;
	
	float angle = TIME*0.06;
	vec2 motion = vec2(cos(angle)*SCREEN_PIXEL_SIZE.x,sin(angle)*SCREEN_PIXEL_SIZE.y)*5000.0;
	vec2 new_uv = vec2(mod((UV.x + motion.x + (detail_noise.x - 0.5)),1.0),mod((UV.y + motion.y + (detail_noise.y - 0.5)),1.0));
	
	COLOR = texture(noiseTexture,new_uv);
}
"

[sub_resource type="Gradient" id="Gradient_svw7x"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d8yip"]
frequency = 0.0138

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v1ce4"]
width = 256
height = 256
seamless = true
seamless_blend_skirt = 0.35
color_ramp = SubResource("Gradient_svw7x")
noise = SubResource("FastNoiseLite_d8yip")

[sub_resource type="Gradient" id="Gradient_7qtm8"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.166667, 0.688406, 0.963768)
colors = PackedColorArray(0.0680718, 8.60157e-05, 0.182966, 1, 0.2905, 0.1092, 0.42, 1, 0.49, 0.441, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_frcx5"]
seed = 70
frequency = 0.0021
fractal_type = 2
domain_warp_type = 2
domain_warp_amplitude = 10.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4t728"]
generate_mipmaps = false
seamless = true
seamless_blend_skirt = 0.337
color_ramp = SubResource("Gradient_7qtm8")
noise = SubResource("FastNoiseLite_frcx5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_buuqy"]
shader = SubResource("Shader_wadys")
shader_parameter/pixelate = 0.024
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_4t728")
shader_parameter/detailNoiseTexture = SubResource("NoiseTexture2D_v1ce4")

[sub_resource type="Shader" id="Shader_yciap"]
code = "shader_type canvas_item;

uniform sampler2D SCREEN_TEXTURE: hint_screen_texture, filter_linear;
uniform float pixelSize = 0.008;

void fragment() {
	vec2 new_uv = SCREEN_UV;
	new_uv -= mod(SCREEN_UV, vec2(pixelSize*SCREEN_PIXEL_SIZE.x,pixelSize*SCREEN_PIXEL_SIZE.y));
	COLOR = texture(SCREEN_TEXTURE, new_uv);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dpnuv"]
shader = SubResource("Shader_yciap")
shader_parameter/pixelSize = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_opgfu"]
font = ExtResource("2_w1ona")
font_size = 22
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pdi5q"]
font = ExtResource("2_w1ona")
font_size = 32
shadow_size = 29
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="GDScript" id="GDScript_62i8x"]
resource_name = "Button_Quit"
script/source = "extends TextureButton

func _on_pressed():
	get_tree().quit()# Replace with function body.
"

[sub_resource type="LabelSettings" id="LabelSettings_kydu7"]
font = ExtResource("2_w1ona")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_nlmmf"]
line_spacing = 4.0
font = ExtResource("2_w1ona")

[sub_resource type="LabelSettings" id="LabelSettings_s0mkl"]
font = ExtResource("2_w1ona")
font_size = 54

[sub_resource type="LabelSettings" id="LabelSettings_37puh"]
font = ExtResource("2_w1ona")
font_size = 32

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8d5yp")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_buuqy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pixelate" type="ColorRect" parent="Background"]
material = SubResource("ShaderMaterial_dpnuv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.07
texture = ExtResource("1_cja0g")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Official Installer - Version 2.2.b1"
label_settings = SubResource("LabelSettings_opgfu")
horizontal_alignment = 1
vertical_alignment = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MenuManagers" type="HBoxContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
script = ExtResource("3_ylpmv")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer2/MenuManagers"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/MenuManagers/MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 3.08

[node name="Button_Install" type="TextureButton" parent="VBoxContainer/MarginContainer2/MenuManagers/MarginContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_eypmd")
texture_pressed = ExtResource("4_2lw83")
texture_hover = ExtResource("5_6j0lm")
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer2/MenuManagers/MarginContainer/VBoxContainer/Button_Install"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 39

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/MenuManagers/MarginContainer/VBoxContainer/Button_Install/MarginContainer"]
layout_mode = 2
text = "Install Drehmal"
label_settings = SubResource("LabelSettings_pdi5q")
vertical_alignment = 1

[node name="Button_Info" type="TextureButton" parent="VBoxContainer/MarginContainer2/MenuManagers/MarginContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("3_eypmd")
texture_pressed = ExtResource("4_2lw83")
texture_hover = ExtResource("5_6j0lm")
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer2/MenuManagers/MarginContainer/VBoxContainer/Button_Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 39

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/MenuManagers/MarginContainer/VBoxContainer/Button_Info/MarginContainer"]
layout_mode = 2
text = "Information"
label_settings = SubResource("LabelSettings_pdi5q")
vertical_alignment = 1

[node name="Button_Social" type="TextureButton" parent="VBoxContainer/MarginContainer2/MenuManagers/MarginContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_eypmd")
texture_pressed = ExtResource("4_2lw83")
texture_hover = ExtResource("5_6j0lm")
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer2/MenuManagers/MarginContainer/VBoxContainer/Button_Social"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 39

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/MenuManagers/MarginContainer/VBoxContainer/Button_Social/MarginContainer"]
layout_mode = 2
text = "Socials"
label_settings = SubResource("LabelSettings_pdi5q")
vertical_alignment = 1

[node name="Button_Quit" type="TextureButton" parent="VBoxContainer/MarginContainer2/MenuManagers/MarginContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture_normal = ExtResource("3_eypmd")
texture_pressed = ExtResource("4_2lw83")
texture_hover = ExtResource("5_6j0lm")
stretch_mode = 0
script = SubResource("GDScript_62i8x")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer2/MenuManagers/MarginContainer/VBoxContainer/Button_Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 39

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/MenuManagers/MarginContainer/VBoxContainer/Button_Quit/MarginContainer"]
layout_mode = 2
text = "Quit"
label_settings = SubResource("LabelSettings_pdi5q")
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer2/MenuManagers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.07

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer2/MenuManagers/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer_Info" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/MenuManagers/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/MenuManagers/PanelContainer/MarginContainer/VBoxContainer_Info"]
layout_mode = 2
text = "PATCH NOTES:"
label_settings = SubResource("LabelSettings_kydu7")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer2/MenuManagers/PanelContainer/MarginContainer/VBoxContainer_Info"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="LabelMenuInfo" type="Label" parent="VBoxContainer/MarginContainer2/MenuManagers/PanelContainer/MarginContainer/VBoxContainer_Info/ScrollContainer"]
visible = false
layout_mode = 2
text = "Ah ! non ! c’est un peu court, jeune homme !
On pouvait dire… Oh ! Dieu ! … bien des choses en somme…
En variant le ton, – par exemple, tenez :
Agressif : « Moi, monsieur, si j’avais un tel nez,
Il faudrait sur-le-champ que je me l’amputasse ! »
Amical : « Mais il doit tremper dans votre tasse
Pour boire, faites-vous fabriquer un hanap ! »
Descriptif : « C’est un roc ! … c’est un pic ! … c’est un cap !
Que dis-je, c’est un cap ? … C’est une péninsule ! »
Curieux : « De quoi sert cette oblongue capsule ?
D’écritoire, monsieur, ou de boîte à ciseaux ? »
Gracieux : « Aimez-vous à ce point les oiseaux
Que paternellement vous vous préoccupâtes
De tendre ce perchoir à leurs petites pattes ? »
Truculent : « Ça, monsieur, lorsque vous pétunez,
La vapeur du tabac vous sort-elle du nez
Sans qu’un voisin ne crie au feu de cheminée ? »
Prévenant : « Gardez-vous, votre tête entraînée
Par ce poids, de tomber en avant sur le sol ! »
Tendre : « Faites-lui faire un petit parasol
De peur que sa couleur au soleil ne se fane ! »
Pédant : « L’animal seul, monsieur, qu’Aristophane
Appelle Hippocampéléphantocamélos
Dut avoir sous le front tant de chair sur tant d’os ! »
Cavalier : « Quoi, l’ami, ce croc est à la mode ?
Pour pendre son chapeau, c’est vraiment très commode ! »
Emphatique : « Aucun vent ne peut, nez magistral,
T’enrhumer tout entier, excepté le mistral ! »
Dramatique : « C’est la Mer Rouge quand il saigne ! »
Admiratif : « Pour un parfumeur, quelle enseigne ! »
Lyrique : « Est-ce une conque, êtes-vous un triton ? »
Naïf : « Ce monument, quand le visite-t-on ? »
Respectueux : « Souffrez, monsieur, qu’on vous salue,
C’est là ce qui s’appelle avoir pignon sur rue ! »
Campagnard : « Hé, ardé ! C’est-y un nez ? Nanain !
C’est queuqu’navet géant ou ben queuqu’melon nain ! »
Militaire : « Pointez contre cavalerie ! »
Pratique : « Voulez-vous le mettre en loterie ?
Assurément, monsieur, ce sera le gros lot ! »
Enfin parodiant Pyrame en un sanglot :
« Le voilà donc ce nez qui des traits de son maître
A détruit l’harmonie ! Il en rougit, le traître ! »
– Voilà ce qu’à peu près, mon cher, vous m’auriez dit
Si vous aviez un peu de lettres et d’esprit
Mais d’esprit, ô le plus lamentable des êtres,
Vous n’en eûtes jamais un atome, et de lettres
Vous n’avez que les trois qui forment le mot : sot !
Eussiez-vous eu, d’ailleurs, l’invention qu’il faut
Pour pouvoir là, devant ces nobles galeries,
me servir toutes ces folles plaisanteries,
Que vous n’en eussiez pas articulé le quart
De la moitié du commencement d’une, car
Je me les sers moi-même, avec assez de verve,
Mais je ne permets pas qu’un autre me les serve."
label_settings = SubResource("LabelSettings_nlmmf")

[node name="VBoxSocials" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/MenuManagers/PanelContainer/MarginContainer/VBoxContainer_Info/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Discord2" parent="VBoxContainer/MarginContainer2/MenuManagers/PanelContainer/MarginContainer/VBoxContainer_Info/ScrollContainer/VBoxSocials" instance=ExtResource("8_ht514")]
layout_mode = 2
Icon = ExtResource("8_nkbtr")
Title = "Discord"
Link = "Join the discord !"
Href = "https://discord.gg/B3ut7tTD43"
Desc = "This is the best place to interact with the community! You can ask questions, suggest your ideas, and post your creations! We also organise events once in a while, such as Hide&Seek and Drehmal Bedwars!"

[node name="Website" parent="VBoxContainer/MarginContainer2/MenuManagers/PanelContainer/MarginContainer/VBoxContainer_Info/ScrollContainer/VBoxSocials" instance=ExtResource("8_ht514")]
layout_mode = 2
Icon = ExtResource("7_b3wg5")
Title = "Website"
Link = "drehmal.net"
Href = "https://drehmal.net"
Desc = "Our website has all the information you need on installation or on the map! You'll find all the news and development updates we posted, along with a quick presentation of the team, and even a press kit! "

[node name="Wiki" parent="VBoxContainer/MarginContainer2/MenuManagers/PanelContainer/MarginContainer/VBoxContainer_Info/ScrollContainer/VBoxSocials" instance=ExtResource("8_ht514")]
layout_mode = 2
Title = "Wiki lmao"
Link = "drehmal.fandom.com"
Href = "https://drehmal.fandom.com/wiki/Drehmal_Wiki"
Desc = "Our community-managed wiki can help you with your understanding of the world of Drehmal! Careful, it's full of spoilers."

[node name="Twitter" parent="VBoxContainer/MarginContainer2/MenuManagers/PanelContainer/MarginContainer/VBoxContainer_Info/ScrollContainer/VBoxSocials" instance=ExtResource("8_ht514")]
layout_mode = 2
Icon = ExtResource("10_o86tn")
Title = "Twitter"
Link = "DrehmalMC on Twitter"
Href = "https://twitter.com/DrehmalMC"
Desc = "We post teasers, trailers and annoucements on our official Twitter."

[node name="VBoxInstall" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/MenuManagers/PanelContainer/MarginContainer/VBoxContainer_Info/ScrollContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2/MenuManagers/PanelContainer/MarginContainer/VBoxContainer_Info/ScrollContainer/VBoxInstall"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer2/MenuManagers/PanelContainer/MarginContainer/VBoxContainer_Info/ScrollContainer/VBoxInstall/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("8_h7i78")
expand_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/MenuManagers/PanelContainer/MarginContainer/VBoxContainer_Info/ScrollContainer/VBoxInstall/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
size_flags_stretch_ratio = 100.0
text = "WARNING"
label_settings = SubResource("LabelSettings_s0mkl")
horizontal_alignment = 3
vertical_alignment = 3

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/MarginContainer2/MenuManagers/PanelContainer/MarginContainer/VBoxContainer_Info/ScrollContainer/VBoxInstall/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("8_h7i78")
expand_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/MenuManagers/PanelContainer/MarginContainer/VBoxContainer_Info/ScrollContainer/VBoxInstall"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 3
text = "Drehmal is a Minecraft map, not a server or a standalone game. You will need Minecraft: Java Edition to play it.

This is an installer, not a launcher: it only installs the map, you have to launch Minecraft afterwards from the Minecraft launcher.

Drehmal 2.2 is a large map  - around 5GB of terrain and 700MB of ressources. Make sure you have enough space on your computer!

Drehmal can sometimes be demanding when it comes to computing power and graphics. This installer will allow you to install additional performance mods if you think you need them, but if your computer already has trouble running Minecraft, this might not be enough.

If everything is okay, let's start the install process!"
label_settings = SubResource("LabelSettings_37puh")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="TextureButton" parent="VBoxContainer/MarginContainer2/MenuManagers/PanelContainer/MarginContainer/VBoxContainer_Info/ScrollContainer/VBoxInstall"]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource("14_sowgc")
texture_pressed = ExtResource("15_h6scu")
texture_hover = ExtResource("15_h6scu")
stretch_mode = 5

[connection signal="pressed" from="VBoxContainer/MarginContainer2/MenuManagers/MarginContainer/VBoxContainer/Button_Install" to="VBoxContainer/MarginContainer2/MenuManagers" method="_on_button_install_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/MenuManagers/MarginContainer/VBoxContainer/Button_Info" to="VBoxContainer/MarginContainer2/MenuManagers" method="_on_button_info_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/MenuManagers/MarginContainer/VBoxContainer/Button_Social" to="VBoxContainer/MarginContainer2/MenuManagers" method="_on_button_social_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/MenuManagers/MarginContainer/VBoxContainer/Button_Quit" to="VBoxContainer/MarginContainer2/MenuManagers/MarginContainer/VBoxContainer/Button_Quit" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/MenuManagers/PanelContainer/MarginContainer/VBoxContainer_Info/ScrollContainer/VBoxInstall/Button" to="." method="_on_install_begin_button_pressed"]
