[gd_scene load_steps=18 format=3 uid="uid://doq8uefudtoga"]

[ext_resource type="Texture2D" uid="uid://bqyv6o3ap4751" path="res://textures/ToggleButton/ToggleButton_OFF.png" id="2_fq58b"]
[ext_resource type="FontFile" uid="uid://bsa1fmba5nnkk" path="res://assets/F77MinecraftRegular-0VYv.ttf" id="2_kqokj"]
[ext_resource type="Texture2D" uid="uid://b6v1l8kx4ywod" path="res://textures/NextStepButton/ModsButton_OFF.png" id="2_sf6o0"]
[ext_resource type="Texture2D" uid="uid://ccpv5s05tgf5j" path="res://textures/NextStepButton/ModsButton_ON.png" id="3_i5d2s"]
[ext_resource type="Texture2D" uid="uid://d4ltdgf40eb76" path="res://textures/ToggleButton/ToggleButton_ON.png" id="3_w6yol"]
[ext_resource type="Texture2D" uid="uid://cf5b5j603t5xt" path="res://textures/ToggleButton/ToggleButton_MIDDLE.png" id="4_jr340"]
[ext_resource type="PackedScene" uid="uid://0bouryp2467i" path="res://NextPrevButtons.tscn" id="6_2fbmp"]
[ext_resource type="Texture2D" uid="uid://b7180f74ayo7b" path="res://textures/EnterButton/EnterButton_OFF.png" id="7_pp8rm"]
[ext_resource type="Texture2D" uid="uid://dqmda13huhaon" path="res://textures/EnterButton/EnterButton_ON.png" id="8_se1ee"]

[sub_resource type="GDScript" id="GDScript_weidf"]
resource_name = "Mods"
script/source = "extends Control

var maxRAM : int

@onready var RamSlider := $VBoxContainer/MarginContainer/VBoxContainer/VBoxContainerRAM/HBoxContainer/HSlider
@onready var RamLabel := $VBoxContainer/MarginContainer/VBoxContainer/VBoxContainerRAM/RAMLabel
@onready var SliderLabel := $VBoxContainer/MarginContainer/VBoxContainer/VBoxContainerRAM/HBoxContainer/Label

func _ready():
	$VBoxContainer/MarginContainer/VBoxContainer/VBoxContainerRAM.hide()
	$VBoxContainer/MarginContainer/VBoxContainer/VBoxContainerMAX.show()

func _on_see_mods_button_pressed():
	Global.emit_signal(\"SeeMods\")


func _on_necessary_button_toggled(state):
	if state == true :
		Global.NecessMods = state
	else :
		$NativeConfirmationDialog.show()


func _on_perf_button_toggled(state):
	Global.PerfMods = state


func _on_opti_button_toggled(state):
	Global.OptiMods = state


func _on_native_confirmation_dialog_confirmed():
	Global.NecessMods = false


func _on_native_confirmation_dialog_canceled():
	Global.NecessMods = true
	$VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer_NECESS/TextureButton.button_pressed = true



func _on_RAM_texture_button_pressed():
	maxRAM = $VBoxContainer/MarginContainer/VBoxContainer/VBoxContainerMAX/HBoxContainer/SpinBox.value
	$VBoxContainer/MarginContainer/VBoxContainer/VBoxContainerMAX.hide()
	$VBoxContainer/MarginContainer/VBoxContainer/VBoxContainerRAM.show()
	
	RamSlider.max_value = maxRAM
	RamSlider.tick_count = RamSlider.max_value - 4 + 1
	RamSlider.value = 5.0
	

var val : int

func _on_h_slider_changed(val):
	Global.RamValue = val
	SliderLabel.text = str(val)
	
	if val == 4 :
		RamLabel.text = \"Drehmal might struggle with only 4GB. \"
	else :
		RamLabel.text = \"\"
		
	if int(val) in range(RamSlider.max_value - 2, RamSlider.max_value + 1):
		RamLabel.text += \"Always leave 2 or 3 GBs of RAM, or Minecraft may crash randomly.\"
	
"

[sub_resource type="LabelSettings" id="LabelSettings_h0qg1"]
font = ExtResource("2_kqokj")
font_size = 48
shadow_size = 16
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r3xr5"]
font = ExtResource("2_kqokj")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vem87"]
font = ExtResource("2_kqokj")
font_size = 32
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_scsti"]
font = ExtResource("2_kqokj")
font_size = 20
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1opbk"]
font = ExtResource("2_kqokj")
font_size = 24
font_color = Color(1, 0, 0, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_3xn3o"]
default_font = ExtResource("2_kqokj")

[sub_resource type="LabelSettings" id="LabelSettings_0cyaf"]
font = ExtResource("2_kqokj")
font_size = 24
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Mods" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_weidf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
text = "MODS OPTION"
label_settings = SubResource("LabelSettings_h0qg1")
horizontal_alignment = 1
vertical_alignment = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_sf6o0")
texture_pressed = ExtResource("3_i5d2s")
texture_hover = ExtResource("3_i5d2s")
stretch_mode = 5

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Select which mods you want to install."
label_settings = SubResource("LabelSettings_r3xr5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="HBoxContainer_NECESS" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer_NECESS"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("2_fq58b")
texture_pressed = ExtResource("3_w6yol")
texture_hover = ExtResource("4_jr340")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer_NECESS"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer_NECESS/VBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
text = "Core Mods"
label_settings = SubResource("LabelSettings_vem87")

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer_NECESS/VBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
text = "These mods are necessary to properly experience Drehmal. There are zero gameplay changes to be found in these mods, as all of them make purely visual changes."
label_settings = SubResource("LabelSettings_scsti")
autowrap_mode = 3

[node name="HBoxContainer_PERF" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer_PERF"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
texture_normal = ExtResource("2_fq58b")
texture_pressed = ExtResource("3_w6yol")
texture_hover = ExtResource("4_jr340")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer_PERF"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer_PERF/VBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
text = "Performance Mods"
label_settings = SubResource("LabelSettings_vem87")

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer_PERF/VBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
text = "If you want a boost in performance, you should use this pack. It optimises Minecraft's rendering, logic and loading engines to make the game smoother. Highly recommended."
label_settings = SubResource("LabelSettings_scsti")
autowrap_mode = 3

[node name="HBoxContainer_OPTI" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer_OPTI"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
texture_normal = ExtResource("2_fq58b")
texture_pressed = ExtResource("3_w6yol")
texture_hover = ExtResource("4_jr340")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer_OPTI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer_OPTI/VBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
text = "Optimization Mods"
label_settings = SubResource("LabelSettings_vem87")

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer_OPTI/VBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
text = "If your computer isn't too good and has some trouble running Minecraft already, you can use this setting for an additional performance boost."
label_settings = SubResource("LabelSettings_scsti")
autowrap_mode = 3

[node name="VBoxContainerRAM" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainerRAM"]
layout_mode = 2
text = "Chose your RAM !"
label_settings = SubResource("LabelSettings_vem87")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainerRAM"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="HSlider" type="HSlider" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainerRAM/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 4.0
max_value = 16.0
value = 9.0
tick_count = 13
ticks_on_borders = true

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainerRAM/HBoxContainer"]
layout_mode = 2
text = "64"
label_settings = SubResource("LabelSettings_vem87")

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainerRAM/HBoxContainer"]
layout_mode = 2
text = "Gigabytes"
label_settings = SubResource("LabelSettings_vem87")

[node name="RAMLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainerRAM"]
layout_mode = 2
label_settings = SubResource("LabelSettings_1opbk")

[node name="VBoxContainerMAX" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainerMAX"]
layout_mode = 2
text = "Please enter your total system RAM :"
label_settings = SubResource("LabelSettings_vem87")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainerMAX"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainerMAX/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_3xn3o")
min_value = 4.0
max_value = 64.0
step = 4.0
value = 4.0
suffix = "Gigabytes"

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainerMAX/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
texture_normal = ExtResource("7_pp8rm")
texture_pressed = ExtResource("8_se1ee")
texture_hover = ExtResource("8_se1ee")
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainerMAX"]
layout_mode = 2

[node name="RAMLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainerMAX/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "If you don't know your total RAM, here's how to find it : "
label_settings = SubResource("LabelSettings_0cyaf")

[node name="LinkButton" type="LinkButton" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainerMAX/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.747793, 0.412888, 1, 1)
theme_override_colors/font_pressed_color = Color(0.98, 0.81095, 0.3038, 1)
theme_override_colors/font_hover_color = Color(0.98, 0.81095, 0.3038, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/underline_spacing = 4
theme_override_fonts/font = ExtResource("2_kqokj")
theme_override_font_sizes/font_size = 24
text = "RAM Guide"

[node name="NextPrevButtons" parent="VBoxContainer" instance=ExtResource("6_2fbmp")]
layout_mode = 2
size_flags_stretch_ratio = 2.0
NextStepButton = true
PrevStepButton = true

[node name="NativeConfirmationDialog" type="NativeConfirmationDialog" parent="."]
buttons_texts = 1
title = "Are you sure ?"
dialog_text = "The \"Necessary\" pack is essential to Drehmal... This WILL negatively affect your experience. Are you SURE you want to play without it ?"
dialog_icon = 1

[connection signal="pressed" from="VBoxContainer/HBoxContainer/TextureButton" to="." method="_on_see_mods_button_pressed"]
[connection signal="toggled" from="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer_NECESS/TextureButton" to="." method="_on_necessary_button_toggled"]
[connection signal="toggled" from="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer_PERF/TextureButton" to="." method="_on_perf_button_toggled"]
[connection signal="toggled" from="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer_OPTI/TextureButton" to="." method="_on_opti_button_toggled"]
[connection signal="value_changed" from="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainerRAM/HBoxContainer/HSlider" to="." method="_on_h_slider_changed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainerMAX/HBoxContainer/TextureButton" to="." method="_on_RAM_texture_button_pressed"]
[connection signal="canceled" from="NativeConfirmationDialog" to="." method="_on_native_confirmation_dialog_canceled"]
[connection signal="confirmed" from="NativeConfirmationDialog" to="." method="_on_native_confirmation_dialog_confirmed"]
